{
	"folders": [
		{
			"name": "Kadea",
			"path": ".."
		},
		{
			"name": "Recipe",
			"path": "../../../Documents/Developpement/veille css/travaux/Recipe"
		},
		{
			"name": "Dr norman Borlaug",
			"path": "../../../Documents/Developpement/veille css/travaux/Dr norman Borlaug"
		}
	],
	"settings": {}
}